{"flutter":{"platforms":{"android":{"default":{"projectId":"news-24026","appId":"1:338311524180:android:47c992769b84028f8822c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"news-24026","configurations":{"android":"1:338311524180:android:47c992769b84028f8822c1"}}}}}}